🐳 Установка Docker Engine (CE) на Debian 12
🔧 1. Обнови систему:

sudo apt update && sudo apt upgrade -y
📦 2. Установи зависимости:

sudo apt install -y ca-certificates curl gnupg lsb-release
🔑 3. Добавь GPG-ключ Docker:

sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
📥 4. Добавь официальный репозиторий Docker:

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
🔄 5. Установи Docker:

sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
🚀 6. Запусти и включи Docker:

sudo systemctl start docker
sudo systemctl enable docker
✅ 7. Проверка установки:

docker version
docker run hello-world
👤 (Опционально) Добавь своего пользователя в группу docker, чтобы не писать sudo каждый раз:

sudo usermod -aG docker $USER
newgrp docker