# 🐧 Полная шпаргалка по Linux-командам (Debian)

## 🔍 Основы
```bash
man <команда>         # Документация
--help                # Быстрая справка
which <команда>       # Путь до исполняемого файла
alias                 # Просмотр алиасов
type <команда>        # Показывает, что за команда (встроенная, алиас и т.д.)
command -v <cmd>      # Показывает путь или тип команды
whatis <cmd>          # Краткое описание команды
apropos <ключ>        # Найти команды по ключевому слову
```

## 🖥 Системная информация и хостинг
```bash
hostname                      # Имя хоста
hostnamectl                   # Детали хоста
uname -a                      # Инфо о ядре и архитектуре
cat /etc/os-release           # Инфо о дистрибутиве
lsb_release -a                # Расширенная инфа (если установлен)
whoami                        # Текущий пользователь
uptime                        # Время работы системы
```

## 🌐 Сеть: IP, DNS, порты
```bash
ip a                          # Показать IP-интерфейсы
ip r                          # Таблица маршрутов
hostname -I                   # Только IP адрес
nmcli device show             # Подробная инфа (если NetworkManager)
resolvectl status             # DNS статусы
cat /etc/hosts                # Локальный DNS
ss -tuln                      # Порты, которые слушаются
netstat -plant                # Активные соединения (если установлен)
```

## 🧠 Системная загрузка и железо
```bash
dmidecode -t system           # Инфо о железе (BIOS, серийник)
lscpu                         # CPU инфа
lsmem                         # RAM блоки
lsblk                         # Диски и разделы
lsusb                         # Подключённые USB устройства
lspci                         # PCI устройства
df -h                         # Свободное место на дисках
du -sh /путь                  # Размер каталога
free -h                       # Память
inxi -Fxz                     # Общая инфа (если установлен)
```

## 🔧 Службы и уровни запуска
```bash
runlevel                      # Текущий runlevel
systemctl get-default         # systemd target
systemctl list-dependencies   # Зависимости таргета
update-alternatives --config editor  # Настройка дефолтного редактора
```

## 🧪 Проверка сетевого окружения
```bash
ping -c 4 ya.ru               # Проверка DNS и соединения
curl -I https://google.com    # Проверка HEAD запроса
wget --spider https://site.uz # Проверка доступности
```

## 🛰 Получение информации о хосте (через утилиты)
```bash
hostnamectl
ip -br a                     # Краткий вид IP
who -b                       # Время последнего ребута
uptime -p                    # Аптайм без нагрузки
```

## 🛡 Утилиты безопасности и аудита
```bash
chkrootkit                   # Проверка на rootkit (если установлен)
rkhunter --check             # Тоже
auditctl -l                  # Просмотр правил аудита
getent hosts google.com      # Резолв DNS через glibc
```

---

Все системные, хостовые и сетевые команды собраны выше. Хочешь добавить блок по виртуализации (KVM, qemu), логированию или системному мониторингу (Prometheus, sysstat)?
