
# 🧠 NGINX Полная шпаргалка: от установки до продакшена

## 🔧 Установка (Debian/Ubuntu)
```bash
sudo apt update
sudo apt install nginx -y
sudo systemctl enable nginx
sudo systemctl start nginx
```

## 📂 Основные пути
```bash
/etc/nginx/nginx.conf              # Главный конфиг
/etc/nginx/sites-available/        # Сайты (доступные)
/etc/nginx/sites-enabled/          # Сайты (включённые)
/var/www/html                      # Корневая директория сайта
```

## 🚀 Запуск и проверка
```bash
sudo nginx -t                      # Проверка синтаксиса
sudo systemctl reload nginx        # Перезагрузка конфига без остановки
sudo systemctl restart nginx       # Полный рестарт
sudo systemctl status nginx        # Статус
```

## 🌐 Простой сайт-конфиг (HTTP)
```nginx
server {
    listen 80;
    server_name example.com;

    root /var/www/example.com/html;
    index index.html index.htm;

    access_log /var/log/nginx/example_access.log;
    error_log /var/log/nginx/example_error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
```

## 🔒 HTTPS + Let's Encrypt (через Certbot)
```bash
sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d example.com -d www.example.com
```

## ⚙️ Проксирование на Node.js или любой бэкенд
```nginx
server {
    listen 80;
    server_name api.example.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
```

## 📦 Статика + кеш
```nginx
location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|ttf|svg|webp)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
}
```

## 📤 Редиректы
```nginx
# HTTP → HTTPS
server {
    listen 80;
    server_name example.com;
    return 301 https://$host$request_uri;
}

# www → non-www
server {
    listen 80;
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}
```

## 🛡 Безопасность
```nginx
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
add_header X-XSS-Protection "1; mode=block";
```

## 🔍 Лимиты и защита
```nginx
client_max_body_size 50M;
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_conn conn_limit_per_ip 10;
```

## 🔄 Gzip и сжатие
```nginx
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
```

## 🧠 Полезные команды
```bash
nginx -t                      # Проверка
nginx -s reload               # Reload
nginx -s stop                 # Остановка
nginx -V                      # Версия + модули
```

## 🔗 Примонтировать сайт в enabled:
```bash
sudo ln -s /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/
```

## 🛠 Проверка порта и фаервола:
```bash
sudo ss -tuln | grep 80
sudo ufw allow 'Nginx Full'
```

## 🪵 Логи
```bash
/var/log/nginx/access.log
/var/log/nginx/error.log
```

## 🚨 Отладка
```bash
curl -I http://localhost
nginx -T  # вывод всей конфигурации
```

## 🎯 Пример для React/SPA
```nginx
location / {
    root /var/www/app;
    index index.html;
    try_files $uri /index.html;
}
```

## 🎯 Пример балансировщика
```nginx
upstream backend {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

server {
    listen 80;
    server_name app.example.com;

    location / {
        proxy_pass http://backend;
    }
}
```

Готово! Это полная шпаргалка по NGINX с реальными конфигами и рабочими паттернами.
